# Twitter
twitter_api_key=<twitter api key>
twitter_api_secret_key=<twitter api secret key>
twitter_access_token=<twitter access token>
twitter_access_token_secret=<twitter access token secret>
twitter_filter=<account to 'follow'>

# Telegram
telegram_api_token=<telegram api token>
telegram_group=<telegram chat id to send messages>